Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
11
1000
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
MultiCycleCPU
# storage
db|MultiCycleCPU.(0).cnf
db|MultiCycleCPU.(0).cnf
# case_insensitive
# source_file
multicyclecpu.bdf
43eca07a0bf39855a8e1f9b436423c
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
